COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml:./docker/docker-compose-traefik.yml
COMPOSE_PROJECT_NAME=codespace_drupal
IMAGE_PHP=skilldlabs/php:8
IMAGE_NGINX=skilldlabs/nginx:1.22
IMAGE_FRONT=node:lts-alpine
